usersByQuery=SELECT login, password, true FROM users where login = ?
#rolesByQuery=SELECT login, role_name FROM users WHERE login = ?
rolesByQuery=SELECT u.name, r.role FROM users u INNER JOIN roles r ON u.role = r.id WHERE u.login = ?