hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/jrepetitor
hibernate.user=root
hibernate.password=root

#hibernate.driver=oracle.jdbc.OracleDriver
#hibernate.url=jdbc:oracle:thin:@localhost:1521/XE
#hibernate.user=demo
#hibernate.password=demo

#
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create