# Root logger option
log4j.rootLogger=OFF, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework.jdbc.core = OFF
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=OFF
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=OFF


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\idea_khasang\\logs\\jrepetitor.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
