hibernate.postgresql.driver = org.postgresql.Driver
hibernate.postgresql.url = jdbc:postgresql://localhost:5432/jrepetitor
hibernate.postgresql.user = root
hibernate.postgresql.password = root
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
